[General]
show_user_tasks=1
show_root_tasks=0
show_other_tasks=0
show_full_path=0
show_cached_as_free=1
full_view=1
win_width=600
win_height=400
refresh_interval=2
column_widths=254;54;53;63;75;49;58;51;247;
