[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/m4cren)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb6\0\0\0\x45\0\0\x6\x84\0\0\x3\xbe\0\0\0\xb6\0\0\0\x45\0\0\x6\x84\0\0\x3\xbe\0\0\0\0\0\0\0\0\a\x80\0\0\0\xb6\0\0\0\x45\0\0\x6\x84\0\0\x3\xbe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 334)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/m4cren/Downloads/e7707150-c26c-477e-a593-f4abbe515395.mp4
times=0
