0|28|bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
1|28|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|28|bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|28|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0||bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0||top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|31|bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|31|left|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|31|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|31|right|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|32|bottom||( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|32|left||( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|32|top||( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|32|right||( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|31|bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|31|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|29|bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|29|left|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|29|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|29|right|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|28|bottom|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|28|left|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|28|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|28|right|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|40|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|30|top|( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
0|30|bottom||( cpu memory ) ( clock )|( hyprland/workspaces  )|( network pulseaudio ) (  battery ) ( custom/power )
